
MONGODB_URI=mongodb+srv://chatapp-user:Lf6vZvWApdrsDvZ0@cluster0.igisayc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4e233a89dbfe0bbaac76585e11a4e8b3024966190b85a56d2d1657c2cc58c980
JWT_EXPIRES_IN=30d
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
